### ISSUE TITLE
Wrong refcount increasing?

### ISSUE THREAD

**Issue by Daetalus** [dropbox/pyston#1275]
Hi @kmod 

Remember the issues that because an additional refcount, NumPy throw the exception in below in https://github.com/Daetalus/numpy/blob/master/numpy/core/src/multiarray/shape.c#L92:
```
ValueError: cannot resize an array that references or is referenced
by another array in this way.  Use the resize function
```

I only can track down the place where got the additional refcount. It is here: 
https://github.com/dropbox/pyston/blob/master/src/runtime/objmodel.cpp#L4288
After that, the array(`0x7fffde4da640`)'s refcount is 3.

Sorry, the information is limited(no snippet which can re-produce the error yet) for now. Maybe I should file this issue after other scipy problems get solved. 

Here is the backtrace:
```
#0  PyArray_Resize (self=0x7fffde4da640, newshape=0x7ffffffaf350, refcheck=1, order=NPY_CORDER) at numpy/core/src/multiarray/shape.c:41
#1  0x00007ffff34dde0c in array_resize (self=0x7fffde4da640, args=0x7ffff485c220, kwds=0x0) at numpy/core/src/multiarray/methods.c:1062
#2  0x000000000089e084 in pyston::Box* pyston::methodDescrTppCall<(pyston::ExceptionStyle)1>(pyston::Box*, pyston::CallRewriteArgs*, pyston::ArgPassSpec, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**, std::vector<pyston::BoxedString*, std::allocator<pyston::BoxedString*> > const*)::{lambda(pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**)#1}::operator()(pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**) const (this=0x7ffffffb01a0, rewrite_args=0x0, arg1=0x7fffde4da640, arg2=0x7fffde4d90d0, arg3=0x0, args=0x0) at ../../src/runtime/descr.cpp:334
#3  0x000000000089dcf0 in llvm::function_ref<pyston::Box* (pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**)>::callback_fn<pyston::Box* pyston::methodDescrTppCall<(pyston::ExceptionStyle)1>(pyston::Box*, pyston::CallRewriteArgs*, pyston::ArgPassSpec, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**, std::vector<pyston::BoxedString*, std::allocator<pyston::BoxedString*> > const*)::{lambda(pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**)#1}>(long, pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**) (
    callable=140737488028064, params=0x0, params=0x0, params=0x0, params=0x0, params=0x0) at /home/sun/pyston_deps/llvm-trunk/include/llvm/ADT/STLExtras.h:74
#4  0x00000000009076fc in llvm::function_ref<pyston::Box* (pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**)>::operator()(pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**) const (this=0x7ffffffafff8, params=0x0, params=0x0, params=0x0, params=0x0, params=0x0) at /home/sun/pyston_deps/llvm-trunk/include/llvm/ADT/STLExtras.h:87
#5  0x0000000000907591 in pyston::rearrangeArgumentsAndCallInternal(pyston::ParamReceiveSpec, pyston::ParamNames const*, pyston::FuncNameGetter, pyston::Box**, pyston::CallRewriteArgs*, pyston::ArgPassSpec, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**, std::vector<pyston::BoxedString*, std::allocator<pyston::BoxedString*> > const*, llvm::function_ref<pyston::Box* (pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**)>) (paramspec=..., param_names=0x0, func_name_cb=..., defaults=0x0, rewrite_args=0x0, argspec=..., arg1=0x7fffde5eed08, arg2=0x0, arg3=0x0, args=0x0, keyword_names=0x0, 
    continuation=...) at ../../src/runtime/objmodel.cpp:4592
#6  0x0000000000908552 in pyston::rearrangeArgumentsAndCall(pyston::ParamReceiveSpec, pyston::ParamNames const*, char const*, pyston::Box**, pyston::CallRewriteArgs*, pyston::ArgPassSpec, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**, std::vector<pyston::BoxedString*, std::allocator<pyston::BoxedString*> > const*, llvm::function_ref<pyston::Box* (pyston::CallRewriteArgs*, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**)>) (paramspec=..., param_names=0x0, func_name=0x7ffff35a0f3c "resize", defaults=0x0, rewrite_args=0x0, argspec=..., arg1=0x7fffde5eed08, arg2=0x0, arg3=0x0, args=0x0, keyword_names=0x0, 
    continuation=...) at ../../src/runtime/objmodel.cpp:4600
#7  0x000000000089dc18 in pyston::methodDescrTppCall<(pyston::ExceptionStyle)1> (_self=0x7ffff7e15e70, rewrite_args=0x0, argspec=..., arg1=0x7fffde5eed08, arg2=0x0, arg3=0x0, args=0x0, keyword_names=0x0)
    at ../../src/runtime/descr.cpp:386
#8  0x000000000089d635 in pyston::methodDescrTppCall<(pyston::ExceptionStyle)0> (_self=0x7ffff7e15e70, rewrite_args=0x0, argspec=..., arg1=0x7fffde5eed08, arg2=0x0, arg3=0x0, args=0x0, keyword_names=0x0)
    at ../../src/runtime/descr.cpp:234
#9  0x00000000006b67a1 in pyston::ExceptionSwitchableFunction<pyston::Box*, pyston::Box*, pyston::CallRewriteArgs*, pyston::ArgPassSpec, pyston::Box*, pyston::Box*, pyston::Box*, pyston::Box**, std::vector<pyston::BoxedString*, std::allocator<pyston::BoxedString*> > const*>::call<(pyston::ExceptionStyle)0> (this=0x1fc3070 <PyMethodDescr_Type+496>, args=0x0, args=0x0, args=0x0, args=0x0, args=0x0, args=0x0, args=0x0, 
    args=0x0) at ../../src/core/types.h:119
// SciPy back traces
```

edit: I took a look at https://github.com/dropbox/pyston/pull/1176/commits/6e7da64dc889092566e307a01e6578ad614748c7, but didn't find anything...

**Comment by kmod** [comment]
Ok I think you can fix this by:
- removing the `incref` on line 4288 that you linked to
- change `clear_refs` so that instead of `positional_to_positional`, it now uses `positional_to_positional + varargs_to_positional`.

This should have the effect of not taking out an extra ref on these types of arguments.  Let me know if it works!
