### ISSUE TITLE
Wrong line number in AST_stmt?

### ISSUE THREAD

**Issue by Daetalus** [dropbox/pyston#1279]
Hi @kmod 
In https://github.com/dropbox/pyston/pull/1253/commits/8bc8f8798fe80590898eb1bcf5c1ade9ac8ce0f9, you add line number to some ast node, and also add some line number assert in frame.cpp: https://github.com/dropbox/pyston/pull/1253/commits/8bc8f8798fe80590898eb1bcf5c1ade9ac8ce0f9#diff-bf4d352a2dac74a874df06a7d725bb39R145

In scipy, there has a module named `scipy.weave.accelerate_tools`. Which rely on CPython bytecode, due to we didn't support bytecode compiling. So import it will raise an exception: `ImportError: cannot import name accelerate_tools`.

SciPy will try to execute the following statements insides the `weave` modules's init file(https://github.com/scipy/scipy/blob/master/scipy/weave/__init__.py#L55) :
```
try:
    import scipy.weave.accelerate_tools
except:
    pass
```

It will cause Pyston report can't get correct line number:
```
../../src/runtime/frame.cpp:145: static pyston::Box *pyston::BoxedFrame::lineno(pyston::Box *, void *): Assertion `stmt->lineno > 0 && stmt->lineno < 1000000' failed: 0
```

If try to execute these statements in REPL or other files except that `__init__` file. Everything goes fine. 

Here is the backtrace, hope it could helps.
```
(gdb) bt
#0  0x00007ffff5188cc9 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff518c0d8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000008177e1 in abort () at ../../src/codegen/unwinding.cpp:1136
#3  0x00000000008b1358 in pyston::BoxedFrame::lineno (obj=0x7fffe012a960) at ../../src/runtime/frame.cpp:145
#4  0x000000000166d6a5 in PyFrame_GetLineNumber (_f=0x7fffe012a960) at ../../src/runtime/frame.cpp:330
#5  0x0000000000a8b2ef in newtracebackobject (next=0x0, frame=0x7fffe012a960) at ../../from_cpython/Python/traceback.c:104
#6  0x0000000000a8b348 in PyTraceBack_Here_Tb (frame=0x7fffe012a960, tb=0x7fffffff8640) at ../../from_cpython/Python/traceback.c:128
#7  0x0000000000819640 in pyston::_printStacktrace () at ../../src/codegen/unwinding.cpp:1083
#8  0x0000000000817645 in abort () at ../../src/codegen/unwinding.cpp:1109
#9  0x00000000008b1358 in pyston::BoxedFrame::lineno (obj=0x7fffe012a960) at ../../src/runtime/frame.cpp:145
#10 0x000000000166d6a5 in PyFrame_GetLineNumber (_f=0x7fffe012a960) at ../../src/runtime/frame.cpp:330
#11 0x0000000000a8b2ef in newtracebackobject (next=0x0, frame=0x7fffe012a960) at ../../from_cpython/Python/traceback.c:104
#12 0x0000000000a8b348 in PyTraceBack_Here_Tb (frame=0x7fffe012a960, tb=0x7ffff4ba0aa0) at ../../from_cpython/Python/traceback.c:128
#13 0x00000000008a9462 in pyston::exceptionAtLine (traceback=0x7ffff4ba0aa0) at ../../src/runtime/exceptions.cpp:313
#14 0x000000000165f76c in pyston::PythonUnwindSession::handleCFrame (this=0x7ffff4ba0a90, cursor=0x7fffffff8f40) at ../../src/codegen/unwinding.cpp:625
#15 0x0000000000817edd in pyston::unwindingThroughFrame (unwind_session=0x7ffff4ba0a90, cursor=0x7fffffff8f40) at ../../src/codegen/unwinding.cpp:663
#16 0x0000000000898c9f in pyston::unwind_loop (exc_data=0x7ffff4ba0a90) at ../../src/runtime/cxx_unwind.cpp:517
#17 0x0000000000897d2e in pyston::unwind (exc=0x7ffff4ba0a90) at ../../src/runtime/cxx_unwind.cpp:598
#18 0x0000000000897cdb in _Unwind_Resume (_exc=0x7ffff4ba0a90) at ../../src/runtime/cxx_unwind.cpp:632
#19 0x00000000006d300c in pyston::(anonymous namespace)::ASTInterpreter::visit_attribute (this=0x7fffffff9e48, node=0x7fffd9a71680) at ../../src/codegen/ast_interpreter.cpp:1778
#20 0x000000000163b59c in pyston::(anonymous namespace)::ASTInterpreter::visit_expr (this=0x7fffffff9e48, node=0x7fffd9a71680) at ../../src/codegen/ast_interpreter.cpp:1431
#21 0x00000000006d12c2 in pyston::(anonymous namespace)::ASTInterpreter::visit_assign (this=0x7fffffff9e48, node=0x7fffd9a71740) at ../../src/codegen/ast_interpreter.cpp:1382
#22 0x000000000163c745 in pyston::(anonymous namespace)::ASTInterpreter::visit_stmt (this=0x7fffffff9e48, node=0x7fffd9a71740) at ../../src/codegen/ast_interpreter.cpp:999
#23 0x00000000006c3ccc in pyston::(anonymous namespace)::ASTInterpreter::executeInner (interpreter=..., start_block=0x7fffd9a6e680, start_at=0x7fffdaff11a0) at ../../src/codegen/ast_interpreter.cpp:427
#24 0x000000000163cc66 in executeInnerFromASM (interpreter=..., start_block=0x0, start_at=0x0) at ../../src/codegen/ast_interpreter.cpp:1911
#25 0x00000000006dce31 in executeInnerAndSetupFrame () at ../../src/codegen/ast_interpreter_exec.S:34
#26 0x00000000006c4655 in pyston::(anonymous namespace)::ASTInterpreter::execute (interpreter=..., start_block=0x0, start_at=0x0) at ../../src/codegen/ast_interpreter.cpp:435
#27 0x000000000163b414 in pyston::astInterpretFunction (md=0x7fffd99e1300, closure=0x0, generator=0x0, globals=0x0, arg1=0x0, arg2=0x0, arg3=0x0, args=0x0) at ../../src/codegen/ast_interpreter.cpp:2015
#28 0x000000000164b204 in pyston::compileAndRunModule (m=0x7fffd9abbd40, bm=0x7fffdb767f30) at ../../src/codegen/irgen/hooks.cpp:346
#29 0x00000000008bb4d3 in load_source_module (name=0x7fffdaa0a010 "scipy.weave.accelerate_tools", pathname=0x7fffd9e99010 "/home/sun/workspace/pyston/NumPy/site-packages/scipy/weave/accelerate_tools.py", 
    fp=0x7fffdb487380) at ../../src/runtime/import.cpp:93
#30 0x0000000000a75b8a in load_module (name=0x7fffdaa0a010 "scipy.weave.accelerate_tools", fp=0x7fffdb487380, 
    pathname=0x7fffd9e99010 "/home/sun/workspace/pyston/NumPy/site-packages/scipy/weave/accelerate_tools.py", type=1, loader=0x0) at ../../from_cpython/Python/import.c:1946
#31 0x0000000000a79187 in import_submodule (mod=0x7fffdb767c30, subname=0x7fffdaa0a01c "accelerate_tools", fullname=0x7fffdaa0a010 "scipy.weave.accelerate_tools") at ../../from_cpython/Python/import.c:2742
#32 0x0000000000a78687 in load_next (mod=0x7fffdb767c30, altmod=0x7fffdb767c30, p_name=0x7fffffffa4f0, buf=0x7fffdaa0a010 "scipy.weave.accelerate_tools", p_buflen=0x7fffffffa4c0)
    at ../../from_cpython/Python/import.c:2557
#33 0x0000000000a74db7 in import_module_level (name=0x0, globals=0x7fffe0129760, locals=0x0, fromlist=0x7ffff7f88040, level=0) at ../../from_cpython/Python/import.c:2272
#34 0x0000000000a74b5a in PyImport_ImportModuleLevel (name=0x7fffd9abbd18 "scipy.weave.accelerate_tools", globals=0x7fffe0129760, locals=0x0, fromlist=0x7ffff7f88040, level=0)
    at ../../from_cpython/Python/import.c:2328
#35 0x00000000008bba4f in import (level=0, from_imports=0x7ffff7f88040, module_name=...) at ../../src/runtime/import.cpp:133
#36 0x00000000006d6d17 in pyston::(anonymous namespace)::ASTInterpreter::visit_langPrimitive (this=0x7fffffffb198, node=0x7fffd9a862e0) at ../../src/codegen/ast_interpreter.cpp:909
#37 0x000000000163b7a6 in pyston::(anonymous namespace)::ASTInterpreter::visit_expr (this=0x7fffffffb198, node=0x7fffd9a862e0) at ../../src/codegen/ast_interpreter.cpp:1469
#38 0x00000000006d12c2 in pyston::(anonymous namespace)::ASTInterpreter::visit_assign (this=0x7fffffffb198, node=0x7fffd9a89d00) at ../../src/codegen/ast_interpreter.cpp:1382
#39 0x000000000163c745 in pyston::(anonymous namespace)::ASTInterpreter::visit_stmt (this=0x7fffffffb198, node=0x7fffd9a89d00) at ../../src/codegen/ast_interpreter.cpp:999
#40 0x00000000006d2bc5 in pyston::(anonymous namespace)::ASTInterpreter::visit_invoke (this=0x7fffffffb198, node=0x7fffd9a86370) at ../../src/codegen/ast_interpreter.cpp:831
#41 0x000000000163cb59 in pyston::(anonymous namespace)::ASTInterpreter::visit_stmt (this=0x7fffffffb198, node=0x7fffd9a86370) at ../../src/codegen/ast_interpreter.cpp:1053
#42 0x00000000006c3ccc in pyston::(anonymous namespace)::ASTInterpreter::executeInner (interpreter=..., start_block=0x7fffd9a6d240, start_at=0x7fffdaf71420) at ../../src/codegen/ast_interpreter.cpp:427
#43 0x000000000163cc66 in executeInnerFromASM (interpreter=..., start_block=0x0, start_at=0x0) at ../../src/codegen/ast_interpreter.cpp:1911
#44 0x00000000006dce31 in executeInnerAndSetupFrame () at ../../src/codegen/ast_interpreter_exec.S:34
#45 0x00000000006c4655 in pyston::(anonymous namespace)::ASTInterpreter::execute (interpreter=..., start_block=0x0, start_at=0x0) at ../../src/codegen/ast_interpreter.cpp:435
#46 0x000000000163b414 in pyston::astInterpretFunction (md=0x7fffd99e11c0, closure=0x0, generator=0x0, globals=0x0, arg1=0x0, arg2=0x0, arg3=0x0, args=0x0) at ../../src/codegen/ast_interpreter.cpp:2015
```

**Comment by kmod** [comment]
I can definitely help take a look, but I'm having trouble reproducing this.  Is there a combination of test case / branch that will trigger this?

**Comment by Daetalus** [comment]
@kmod Use this changes: Daetalus/pyston@299ed3c
**Note:** build scipy will take relatively long time. 

After NumPy and SciPy got installed. Run `python setup.py install` under scipy directory. 
In release mode, the scipy could been build successfully. But in debug mode, Pyston will trigger this assert. https://github.com/dropbox/pyston/blob/master/src/codegen/irgen/refcounts.cpp#L211. Would you mind to take a look too? Currently I just disable this assert.

After scipy and NumPy was successfully installed. Run `python scipy/scipy/weave/tests/test_*(or any one of test)` can reproduced that problem.

Thanks!

**Comment by kmod** [comment]
Should be fixed by #1292
